org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0

mod_version=1.0.0
maven_group=jaggwagg.my_mod_id
archives_base_name=my_mod_id

fabric_version=0.91.0+1.20.1
